<apex:component controller="CompareSkillsController">
<apex:attribute name="skillType" description="Type of skill"
  type="String" required="true" assignTo="{!skill}" />
<apex:attribute name="resourceId" description="Id of resource to compare with"
  type="String" required="true" assignTo="{!resourceId}" />

<apex:pageBlock >
<apex:pageBlockSection collapsible="false" columns="1">
  <apex:facet name="header">
    Other Resources with {!skillType}
    <span style="padding-left: 30px;"><a onclick="hideOverlay(); return false;" href="" style="text-decoration: underline;">Hide</a></span>
  </apex:facet>
<apex:pageBlockTable value="{!data}" var="item">
<apex:column value="{!item.Resource__r.Name}" />
<apex:column value="{!item.Rating__c}" />
</apex:pageBlockTable>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:component>